<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>User Mapping | NellyGateway</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="OWASP Application Gateway is an HTTP proxy that handles Oauth2 authentication and session management">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Application-Gateway/assets/css/0.styles.3dd65460.css" as="style"><link rel="preload" href="/Application-Gateway/assets/js/app.eb0770ca.js" as="script"><link rel="preload" href="/Application-Gateway/assets/js/2.699db687.js" as="script"><link rel="preload" href="/Application-Gateway/assets/js/1.6f7f3e11.js" as="script"><link rel="preload" href="/Application-Gateway/assets/js/30.1ea29242.js" as="script"><link rel="prefetch" href="/Application-Gateway/assets/js/10.bc770b30.js"><link rel="prefetch" href="/Application-Gateway/assets/js/11.4eb6f50c.js"><link rel="prefetch" href="/Application-Gateway/assets/js/12.a4dadbb2.js"><link rel="prefetch" href="/Application-Gateway/assets/js/13.c8c9becd.js"><link rel="prefetch" href="/Application-Gateway/assets/js/14.353d6eef.js"><link rel="prefetch" href="/Application-Gateway/assets/js/15.7e8a42c3.js"><link rel="prefetch" href="/Application-Gateway/assets/js/16.080d0551.js"><link rel="prefetch" href="/Application-Gateway/assets/js/17.68d7fb70.js"><link rel="prefetch" href="/Application-Gateway/assets/js/18.fc93894c.js"><link rel="prefetch" href="/Application-Gateway/assets/js/19.59a8dd5e.js"><link rel="prefetch" href="/Application-Gateway/assets/js/20.a728a170.js"><link rel="prefetch" href="/Application-Gateway/assets/js/21.8f6f4046.js"><link rel="prefetch" href="/Application-Gateway/assets/js/22.4d277477.js"><link rel="prefetch" href="/Application-Gateway/assets/js/23.939fb16e.js"><link rel="prefetch" href="/Application-Gateway/assets/js/24.a66362eb.js"><link rel="prefetch" href="/Application-Gateway/assets/js/25.d1abeace.js"><link rel="prefetch" href="/Application-Gateway/assets/js/26.c483d6d7.js"><link rel="prefetch" href="/Application-Gateway/assets/js/27.775b1151.js"><link rel="prefetch" href="/Application-Gateway/assets/js/28.85f19c8c.js"><link rel="prefetch" href="/Application-Gateway/assets/js/29.fee37c10.js"><link rel="prefetch" href="/Application-Gateway/assets/js/3.391fe791.js"><link rel="prefetch" href="/Application-Gateway/assets/js/31.bacd2655.js"><link rel="prefetch" href="/Application-Gateway/assets/js/32.37351ee7.js"><link rel="prefetch" href="/Application-Gateway/assets/js/33.c77f72df.js"><link rel="prefetch" href="/Application-Gateway/assets/js/34.8ef31509.js"><link rel="prefetch" href="/Application-Gateway/assets/js/35.135456be.js"><link rel="prefetch" href="/Application-Gateway/assets/js/36.cbeab818.js"><link rel="prefetch" href="/Application-Gateway/assets/js/37.56f4b3a3.js"><link rel="prefetch" href="/Application-Gateway/assets/js/38.cb156288.js"><link rel="prefetch" href="/Application-Gateway/assets/js/39.4fa15930.js"><link rel="prefetch" href="/Application-Gateway/assets/js/4.a04ccb9d.js"><link rel="prefetch" href="/Application-Gateway/assets/js/40.6c6a3b75.js"><link rel="prefetch" href="/Application-Gateway/assets/js/41.afba87f6.js"><link rel="prefetch" href="/Application-Gateway/assets/js/42.75ccb039.js"><link rel="prefetch" href="/Application-Gateway/assets/js/43.b6f478e4.js"><link rel="prefetch" href="/Application-Gateway/assets/js/44.da5ff79b.js"><link rel="prefetch" href="/Application-Gateway/assets/js/45.296b9f77.js"><link rel="prefetch" href="/Application-Gateway/assets/js/46.56ed1a2d.js"><link rel="prefetch" href="/Application-Gateway/assets/js/47.0b42a792.js"><link rel="prefetch" href="/Application-Gateway/assets/js/5.4aba4ca2.js"><link rel="prefetch" href="/Application-Gateway/assets/js/6.c3403115.js"><link rel="prefetch" href="/Application-Gateway/assets/js/7.6acff8ff.js"><link rel="prefetch" href="/Application-Gateway/assets/js/vendors~docsearch.aae61d50.js">
    <link rel="stylesheet" href="/Application-Gateway/assets/css/0.styles.3dd65460.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Application-Gateway/" class="home-link router-link-active"><!----> <span class="site-name">NellyGateway</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Application-Gateway/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://app.swaggerhub.com/apis-docs/gianlucafrei/OAG/0.4#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Swagger
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://owasp.org/www-project-application-gateway/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OWASP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/gianlucafrei/Application-Gateway/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Application-Gateway/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://app.swaggerhub.com/apis-docs/gianlucafrei/OAG/0.4#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Swagger
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://owasp.org/www-project-application-gateway/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OWASP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/gianlucafrei/Application-Gateway/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Application-Gateway/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/Application-Gateway/docs/Terms-you-need-to-understand.html" class="sidebar-link">Terms you need to understand</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Configuration</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Application-Gateway/docs/Configuration.html" class="sidebar-link">Overview</a></li><li><a href="/Application-Gateway/docs/Configuration-File.html" class="sidebar-link">OAG Configuration File</a></li><li><a href="/Application-Gateway/docs/Configuration-Login-Providers.html" class="sidebar-link">Login Providers</a></li><li><a href="/Application-Gateway/docs/Configuration-Routes.html" class="sidebar-link">Routes</a></li><li><a href="/Application-Gateway/docs/Configuration-SecurityProfiles.html" class="sidebar-link">Security Profiles</a></li><li><a href="/Application-Gateway/docs/Configuration-Session-Behaviour.html" class="sidebar-link">Session Behaviour</a></li><li><a href="/Application-Gateway/docs/Tracing-Log-Correlation-Correlation-Logging.html" class="sidebar-link">Tracing, Log Correlation, Correlation Logging</a></li><li><a href="/Application-Gateway/docs/Configuration-User-Mapping.html" aria-current="page" class="active sidebar-link">User Mapping</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Application-Gateway/docs/Configuration-User-Mapping.html#jwt-mapping" class="sidebar-link">JWT-Mapping</a></li></ul></li><li><a href="/Application-Gateway/docs/Key-management-and-JWT-signer.html" class="sidebar-link">Key management and JWT signer</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Custom code extensions</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OAG API endpoints</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrating with OAG</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>How To's</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="user-mapping"><a href="#user-mapping" class="header-anchor">#</a> User Mapping</h1> <p>The user mapping configuration defines how OAG tells the backend which the user is. There are currently three types of user mapping supported. The default one is the jwt-mapping which transports the user information in a signed jwt token. This has the advantage that the user information cannot be forged by anyone who does not have access to the key. With the <code>jwt-mapping</code>, the backend system must validate the token. The jwt-mapping recommended method.</p> <p>If the backend does not validate the token, the <code>no-mapping can</code> be used, which does not add any user information to the request. This might be useful for a server that hosts only public static files like a SPA frontend and does not need any authentication.</p> <p>If the backend does not support jwt based authentication, the <code>header-mapping</code> can be used, which transports the user information as plain HTTP headers. In that case, one must make sure that the backend can only be reached by the OAG because anyone could add the same header to the request who has access to the backend.</p> <h2 id="jwt-mapping"><a href="#jwt-mapping" class="header-anchor">#</a> JWT-Mapping</h2> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">securityProfiles</span><span class="token punctuation">:</span>
  <span class="token key atrule">webapplication</span><span class="token punctuation">:</span>
    <span class="token key atrule">userMapping</span><span class="token punctuation">:</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;jwt-mapping&quot;</span>
      <span class="token key atrule">settings</span><span class="token punctuation">:</span>
        <span class="token key atrule">headerName</span><span class="token punctuation">:</span> <span class="token string">&quot;Authorization&quot;</span>
        <span class="token key atrule">headerPrefix</span><span class="token punctuation">:</span> <span class="token string">&quot;Bearer &quot;</span>
        <span class="token key atrule">audience</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;&lt;route-url&gt;&gt;&quot;</span>
        <span class="token key atrule">issuer</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;&lt;hostUri&gt;&gt;&quot;</span>
        <span class="token key atrule">tokenLifetimeSeconds</span><span class="token punctuation">:</span> <span class="token number">30</span>
        <span class="token key atrule">signatureImplementation</span><span class="token punctuation">:</span> <span class="token string">&quot;rsa&quot;</span>
        <span class="token key atrule">signatureSettings</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token key atrule">mappings</span><span class="token punctuation">:</span>
          <span class="token key atrule">provider</span><span class="token punctuation">:</span>       &lt;session.provider<span class="token punctuation">&gt;</span>
          <span class="token key atrule">email_verified</span><span class="token punctuation">:</span> &lt;mappings.email_verified<span class="token punctuation">&gt;</span>
          <span class="token key atrule">email</span><span class="token punctuation">:</span>          &lt;mappings.email<span class="token punctuation">&gt;</span>
          <span class="token key atrule">proxy</span><span class="token punctuation">:</span>          <span class="token string">&quot;OWASP Application Gateway&quot;</span>
</code></pre></div><h3 id="settings"><a href="#settings" class="header-anchor">#</a> Settings</h3> <ul><li><code>headerName</code>: Defines the header in which the jwt will be transported to the backend.</li> <li><code>headerPrefix</code>: Prefix that is added before the jwt.</li> <li><code>audience</code>: Value of the audience claim of the jwt. Can be any string or &lt;&lt;route-url&gt;&gt; which will use the url of the route as audience value.</li> <li><code>issuer</code>: Issuer value for all strings. The special value &lt;&lt;hostUri&gt;&gt; will use the URI of OAG as defined in the main configuration.</li> <li><code>tokenLifetimeSeconds</code>: Defines how long the jwt tokens are valid. The token are cached and used for multiple request to the backend.</li> <li><code>signatureImplementation</code>: Defines which implementation for the jwt signature provider is used. Currently the supported values are: <code>rsa</code>, <code>hmac</code>. <br>
See <a href="/docs/Key-management-and-JWT-signer">Key Management section Jwt signer</a>.</li> <li><code>signatureSettings</code>: Settings for the jwt signature provider.</li> <li><code>mappings</code>: List of additional claims. Key is the name of the claim in the jwt token. <br>
See <a href="#mapping-syntax">Mapping Syntax</a>.</li></ul> <h3 id="mappings"><a href="#mappings" class="header-anchor">#</a> Mappings</h3> <p>The following claims are always added to the jwt token:</p> <ul><li><code>sub</code>: Id of the user</li> <li><code>aud</code>: Audience value as defined in the settings above</li> <li><code>iat</code>, <code>nbf</code>: Time when the jwt token was issued by OAG</li> <li><code>exp</code>: Expiry time of the jwt token. (iat + tokenLifetime)</li> <li><code>iss</code>: Issuer value as defined in the settings above</li> <li><code>jti</code>: Random 64bit hex value as token identifier</li> <li><code>provider</code>: The name of the login provider that the user used as defined in the loginProviders settings.</li></ul> <p>The above configuration would create a JWT token that looks more or less like the following:</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;alg&quot;: &quot;HS256&quot;
}.{
  &quot;sub&quot;: &quot;0000000000000000000000&quot;,
  &quot;aud&quot;: &quot;https://backendurl.org&quot;,
  &quot;proxy&quot;: &quot;OWASP Application Gateway&quot;,
  &quot;nbf&quot;: 1615794294,
  &quot;email_verified&quot;: &quot;true&quot;,
  &quot;provider&quot;: &quot;google&quot;,
  &quot;iss&quot;: &quot;http://localhost:8080&quot;,
  &quot;exp&quot;: 1615794324,
  &quot;iat&quot;: 1615794294,
  &quot;jti&quot;: &quot;d537dae82ef13f16&quot;,
  &quot;email&quot;: &quot;user@email.com&quot;
}.[Signature]
</code></pre></div><p>Note: For algorithms such as RS256 OAG would provide additional headers kid (key id of the signing key) and jku (url where the public key matching kid can be loaded from)</p> <h3 id="no-mapping"><a href="#no-mapping" class="header-anchor">#</a> No-Mapping</h3> <p>If OAG should not attach any information about the user to the request the following setting can be used:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">securityProfiles</span><span class="token punctuation">:</span>
  <span class="token key atrule">webapplication</span><span class="token punctuation">:</span>    
    <span class="token key atrule">userMapping</span><span class="token punctuation">:</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;no-mapping&quot;</span>
      <span class="token key atrule">settings</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="header-mapping"><a href="#header-mapping" class="header-anchor">#</a> Header-Mapping</h3> <p>If transporting the user information in a jwt token is not an option, the header-mapping can be used as an alternative.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Please be careful when using the header-mapping because it's less secure than the jwt-mapping.</p></div> <p>When the header mapping is used, the following two additional security measures are needed:</p> <ul><li>Make sure the backend can only be reached by OAG through network configuration (Anyone can craft headers that look like this)</li> <li>Add a shared secret (api key) to the request and verify it's presence on the backend.</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">securityProfiles</span><span class="token punctuation">:</span>
  <span class="token key atrule">webapplication</span><span class="token punctuation">:</span>
    <span class="token key atrule">userMapping</span><span class="token punctuation">:</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&quot;header-mapping&quot;</span>
      <span class="token key atrule">settings</span><span class="token punctuation">:</span>
        <span class="token key atrule">mappings</span><span class="token punctuation">:</span>
          <span class="token key atrule">X-USER-PROVIDER</span><span class="token punctuation">:</span> &lt;&lt;login<span class="token punctuation">-</span>provider<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span>
          <span class="token key atrule">X-USER-ID</span><span class="token punctuation">:</span> &lt;&lt;user<span class="token punctuation">-</span>id<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span>
          <span class="token key atrule">Authorization</span><span class="token punctuation">:</span> env<span class="token punctuation">:</span>APIKEY
</code></pre></div><h3 id="mapping-syntax"><a href="#mapping-syntax" class="header-anchor">#</a> Mapping Syntax</h3> <p>You can define custom mappings with a string templating syntax. Under the hood jwt-mapping and header-mapping use <a href="https://github.com/antlr/stringtemplate4" target="_blank" rel="noopener noreferrer">stringtemplate4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. But please be aware that complex mapping (conditionals and so on) are not tested yet. The available objects are <code>session</code> and <code>mappings</code> where the session object hold information about the user session and mappings contains all mappings from the user model.</p> <p>Examples:</p> <ul><li>Simple strings are interpreted as constants: <code>OWASP Application Gateway</code>-&gt; &quot;OWASP Application Gateway&quot;</li> <li>Name of the login provider: <code>&lt;session.provider&gt;</code> -&gt; e.g. &quot;Google&quot;</li> <li>User Mapping: <code>&lt;mappings.email&gt;</code> -&gt; user email</li> <li>Complex mapping: <code>provider=&lt;session.provider&gt;</code> -&gt; e.g. &quot;provider=Google&quot;&quot;
You can also use if/else statements and functions in the mapping syntax if needed. <br>
See <a href="https://github.com/antlr/stringtemplate4/blob/master/doc/cheatsheet.md" target="_blank" rel="noopener noreferrer">stringtemplate4 cheatsheet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <p>The session object contains the following values:</p> <ul><li><code>&lt;session.sessionExpSeconds&gt;</code>: Session expiry time (unix timestamp)</li> <li><code>&lt;session.remainingTimeSeconds&gt;</code> Remaining session time in seconds</li> <li><code>&lt;session.provider&gt;</code> Name of the used login provider</li> <li><code>&lt;session.id&gt;</code> Id of the session</li> <li><code>&lt;session.userId&gt;</code> Id of the user</li></ul> <p>The mappings object contains all mappings from the UserModel. Depends of the information for the login provider. i.e.: The oidc login provider class adds the following values to the user model if the are in the idToken from the authorization server:</p> <ul><li><code>&lt;mappings.sub&gt;</code></li> <li><code>&lt;mappings.name&gt;</code></li> <li><code>&lt;mappings.given_name&gt;</code></li> <li><code>&lt;mappings.family_name&gt;</code></li> <li><code>&lt;mappings.middle_name&gt;</code></li> <li><code>&lt;mappings.nickname&gt;</code></li> <li><code>&lt;mappings.preferred_username&gt;</code></li> <li><code>&lt;mappings.profile&gt;</code></li> <li><code>&lt;mappings.picture&gt;</code></li> <li><code>&lt;mappings.website&gt;</code></li> <li><code>&lt;mappings.email&gt;</code></li> <li><code>&lt;mappings.email_verified&gt;</code></li> <li><code>&lt;mappings.gender&gt;</code></li> <li><code>&lt;mappings.birthdate&gt;</code></li> <li><code>&lt;mappings.zoneinfo&gt;</code></li> <li><code>&lt;mappings.locale&gt;</code></li> <li><code>&lt;mappings.phone_number&gt;</code></li> <li><code>&lt;mappings.phone_number_verified&gt;</code></li> <li><code>&lt;mappings.address&gt;</code></li> <li><code>&lt;mappings.updated_at&gt;</code></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Application-Gateway/docs/Tracing-Log-Correlation-Correlation-Logging.html" class="prev">
        Tracing, Log Correlation, Correlation Logging
      </a></span> <span class="next"><a href="/Application-Gateway/docs/Key-management-and-JWT-signer.html">
        Key management and JWT signer
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Application-Gateway/assets/js/app.eb0770ca.js" defer></script><script src="/Application-Gateway/assets/js/2.699db687.js" defer></script><script src="/Application-Gateway/assets/js/1.6f7f3e11.js" defer></script><script src="/Application-Gateway/assets/js/30.1ea29242.js" defer></script>
  </body>
</html>
