<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OAG Configuration File | NellyGateway</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="OWASP Application Gateway is an HTTP proxy that handles Oauth2 authentication and session management">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Application-Gateway/assets/css/0.styles.3dd65460.css" as="style"><link rel="preload" href="/Application-Gateway/assets/js/app.eb0770ca.js" as="script"><link rel="preload" href="/Application-Gateway/assets/js/2.699db687.js" as="script"><link rel="preload" href="/Application-Gateway/assets/js/1.6f7f3e11.js" as="script"><link rel="preload" href="/Application-Gateway/assets/js/25.d1abeace.js" as="script"><link rel="prefetch" href="/Application-Gateway/assets/js/10.bc770b30.js"><link rel="prefetch" href="/Application-Gateway/assets/js/11.4eb6f50c.js"><link rel="prefetch" href="/Application-Gateway/assets/js/12.a4dadbb2.js"><link rel="prefetch" href="/Application-Gateway/assets/js/13.c8c9becd.js"><link rel="prefetch" href="/Application-Gateway/assets/js/14.353d6eef.js"><link rel="prefetch" href="/Application-Gateway/assets/js/15.7e8a42c3.js"><link rel="prefetch" href="/Application-Gateway/assets/js/16.080d0551.js"><link rel="prefetch" href="/Application-Gateway/assets/js/17.68d7fb70.js"><link rel="prefetch" href="/Application-Gateway/assets/js/18.fc93894c.js"><link rel="prefetch" href="/Application-Gateway/assets/js/19.59a8dd5e.js"><link rel="prefetch" href="/Application-Gateway/assets/js/20.a728a170.js"><link rel="prefetch" href="/Application-Gateway/assets/js/21.8f6f4046.js"><link rel="prefetch" href="/Application-Gateway/assets/js/22.4d277477.js"><link rel="prefetch" href="/Application-Gateway/assets/js/23.939fb16e.js"><link rel="prefetch" href="/Application-Gateway/assets/js/24.a66362eb.js"><link rel="prefetch" href="/Application-Gateway/assets/js/26.c483d6d7.js"><link rel="prefetch" href="/Application-Gateway/assets/js/27.775b1151.js"><link rel="prefetch" href="/Application-Gateway/assets/js/28.85f19c8c.js"><link rel="prefetch" href="/Application-Gateway/assets/js/29.fee37c10.js"><link rel="prefetch" href="/Application-Gateway/assets/js/3.391fe791.js"><link rel="prefetch" href="/Application-Gateway/assets/js/30.1ea29242.js"><link rel="prefetch" href="/Application-Gateway/assets/js/31.bacd2655.js"><link rel="prefetch" href="/Application-Gateway/assets/js/32.37351ee7.js"><link rel="prefetch" href="/Application-Gateway/assets/js/33.c77f72df.js"><link rel="prefetch" href="/Application-Gateway/assets/js/34.8ef31509.js"><link rel="prefetch" href="/Application-Gateway/assets/js/35.135456be.js"><link rel="prefetch" href="/Application-Gateway/assets/js/36.cbeab818.js"><link rel="prefetch" href="/Application-Gateway/assets/js/37.56f4b3a3.js"><link rel="prefetch" href="/Application-Gateway/assets/js/38.cb156288.js"><link rel="prefetch" href="/Application-Gateway/assets/js/39.4fa15930.js"><link rel="prefetch" href="/Application-Gateway/assets/js/4.a04ccb9d.js"><link rel="prefetch" href="/Application-Gateway/assets/js/40.6c6a3b75.js"><link rel="prefetch" href="/Application-Gateway/assets/js/41.afba87f6.js"><link rel="prefetch" href="/Application-Gateway/assets/js/42.75ccb039.js"><link rel="prefetch" href="/Application-Gateway/assets/js/43.b6f478e4.js"><link rel="prefetch" href="/Application-Gateway/assets/js/44.da5ff79b.js"><link rel="prefetch" href="/Application-Gateway/assets/js/45.296b9f77.js"><link rel="prefetch" href="/Application-Gateway/assets/js/46.56ed1a2d.js"><link rel="prefetch" href="/Application-Gateway/assets/js/47.0b42a792.js"><link rel="prefetch" href="/Application-Gateway/assets/js/5.4aba4ca2.js"><link rel="prefetch" href="/Application-Gateway/assets/js/6.c3403115.js"><link rel="prefetch" href="/Application-Gateway/assets/js/7.6acff8ff.js"><link rel="prefetch" href="/Application-Gateway/assets/js/vendors~docsearch.aae61d50.js">
    <link rel="stylesheet" href="/Application-Gateway/assets/css/0.styles.3dd65460.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Application-Gateway/" class="home-link router-link-active"><!----> <span class="site-name">NellyGateway</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Application-Gateway/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://app.swaggerhub.com/apis-docs/gianlucafrei/OAG/0.4#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Swagger
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://owasp.org/www-project-application-gateway/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OWASP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/gianlucafrei/Application-Gateway/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Application-Gateway/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://app.swaggerhub.com/apis-docs/gianlucafrei/OAG/0.4#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Swagger
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://owasp.org/www-project-application-gateway/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OWASP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/gianlucafrei/Application-Gateway/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Application-Gateway/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/Application-Gateway/docs/Terms-you-need-to-understand.html" class="sidebar-link">Terms you need to understand</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Configuration</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Application-Gateway/docs/Configuration.html" class="sidebar-link">Overview</a></li><li><a href="/Application-Gateway/docs/Configuration-File.html" aria-current="page" class="active sidebar-link">OAG Configuration File</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Application-Gateway/docs/Configuration-File.html#configuration-file-syntax" class="sidebar-link">Configuration file syntax</a></li><li class="sidebar-sub-header"><a href="/Application-Gateway/docs/Configuration-File.html#top-level-settings" class="sidebar-link">Top Level Settings</a></li><li class="sidebar-sub-header"><a href="/Application-Gateway/docs/Configuration-File.html#sample-configuration-file" class="sidebar-link">Sample Configuration File</a></li></ul></li><li><a href="/Application-Gateway/docs/Configuration-Login-Providers.html" class="sidebar-link">Login Providers</a></li><li><a href="/Application-Gateway/docs/Configuration-Routes.html" class="sidebar-link">Routes</a></li><li><a href="/Application-Gateway/docs/Configuration-SecurityProfiles.html" class="sidebar-link">Security Profiles</a></li><li><a href="/Application-Gateway/docs/Configuration-Session-Behaviour.html" class="sidebar-link">Session Behaviour</a></li><li><a href="/Application-Gateway/docs/Tracing-Log-Correlation-Correlation-Logging.html" class="sidebar-link">Tracing, Log Correlation, Correlation Logging</a></li><li><a href="/Application-Gateway/docs/Configuration-User-Mapping.html" class="sidebar-link">User Mapping</a></li><li><a href="/Application-Gateway/docs/Key-management-and-JWT-signer.html" class="sidebar-link">Key management and JWT signer</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Custom code extensions</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OAG API endpoints</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrating with OAG</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>How To's</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="oag-configuration-file"><a href="#oag-configuration-file" class="header-anchor">#</a> OAG Configuration File</h1> <p>All functionality of OAG is configured via a central configuration file in the YAML format. You can specify the path of the configuration file via the <code>OAG_CONFIG_PATH</code> environment variable. If you don't specify the location, OAG checks if there is a file called <code>sample-config.yaml</code> in the current working folder. (Per default OAG releases contain a sample configuration file.)</p> <p>Besides the configuration file that is loaded during start-up there is also a default configuration. During startup the two files are merged but settings from the custom configuration have precedence. If you want to take a look at the default configuration you finde it <a href="https://github.com/gianlucafrei/Application-Gateway/blob/main/oag/src/main/resources/default-config.yaml" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="configuration-file-syntax"><a href="#configuration-file-syntax" class="header-anchor">#</a> Configuration file syntax</h2> <p>The configuration file is in YAML format. For details about the specific parts of the configuration please take a look at the following chapters.</p> <p>You can reference environment variables by using <code>env:&lt;ENV_NAME&gt;</code>. This way during deserialisation of the configuration file OAG will replace the content of the setting with the value of the environment variable. This is useful for sensitive settings such as client_secrets. e.g.<code>clientSecret: env:GITHUB_CLIENT_SECRET</code> will set the value of the environment variable GITHUB_CLIENT_SECRET as the value of the clientSecret. This currently only works for settings that are strings.</p> <h2 id="top-level-settings"><a href="#top-level-settings" class="header-anchor">#</a> Top Level Settings</h2> <h3 id="hosturi"><a href="#hosturi" class="header-anchor">#</a> <code>hostUri</code></h3> <p>Defines the external URI of your OAG instance. It is important that you configure a https url for production instances of OAG.
Default to <code>http://localhost:8080</code>.</p> <h3 id="routes"><a href="#routes" class="header-anchor">#</a> <code>routes</code></h3> <p>Defines how traffic is route through OAG. <br>
See: <a href="/docs/Configuration-Routes">Routes</a></p> <h3 id="loginproviders"><a href="#loginproviders" class="header-anchor">#</a> <code>loginProviders</code></h3> <p>Defines how users can login with OAG. <br>
See: <a href="/docs/Configuration-Login-Providers">Login Providers</a></p> <h3 id="securityprofiles"><a href="#securityprofiles" class="header-anchor">#</a> <code>securityProfiles</code></h3> <p>Defines the different security profiles. Default profiles are already configured in the default configuration, but you can add a new one here. <br>
See: <a href="/docs/Configuration-SecurityProfiles">Security Profiles</a></p> <h3 id="traceprofile"><a href="#traceprofile" class="header-anchor">#</a> <code>traceProfile</code></h3> <p>Defines the request tracing behaviour. <br>
See: <a href="/docs/Configuration-Session-Behaviour">Session Behaviour</a></p> <h3 id="downstreamauthentication"><a href="#downstreamauthentication" class="header-anchor">#</a> <code>downstreamAuthentication</code></h3> <p>Defines how OAG transport the user principal to the backend. <br>
See: <a href="https://github.com/gianlucafrei/Application-Gateway/wiki/Configuration:-DownstreamAuthentication" target="_blank" rel="noopener noreferrer">Downstream Authentication<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="sample-configuration-file"><a href="#sample-configuration-file" class="header-anchor">#</a> Sample Configuration File</h2> <p>This is a example configuration file:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">hostUri</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span><span class="token number">8080</span>

<span class="token key atrule">routes</span><span class="token punctuation">:</span>

  <span class="token key atrule">httpbin</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> webapplication
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /<span class="token important">**</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//httpbin.org
    <span class="token key atrule">allowAnonymous</span><span class="token punctuation">:</span> yes

  <span class="token key atrule">echo</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> webapplication
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /echo/<span class="token important">**</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//nellydemoapp.azurewebsites.net
    <span class="token key atrule">allowAnonymous</span><span class="token punctuation">:</span> yes

<span class="token key atrule">loginProviders</span><span class="token punctuation">:</span>
  <span class="token key atrule">google</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> oidc
    <span class="token key atrule">with</span><span class="token punctuation">:</span>
      <span class="token key atrule">authEndpoint</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//accounts.google.com/o/oauth2/auth
      <span class="token key atrule">tokenEndpoint</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//oauth2.googleapis.com/token
      <span class="token key atrule">clientId</span><span class="token punctuation">:</span> 372143946338<span class="token punctuation">-</span>48et57uhmcumku7am3ocvva0idc7u0td.apps.googleusercontent.com
      <span class="token key atrule">clientSecret</span><span class="token punctuation">:</span> env<span class="token punctuation">:</span>GOOGLE_CLIENT_SECRET
      <span class="token key atrule">scopes</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;openid&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;email&quot;</span> <span class="token punctuation">]</span>

  <span class="token key atrule">github</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> github
    <span class="token key atrule">with</span><span class="token punctuation">:</span>
      <span class="token key atrule">authEndpoint</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/login/oauth/authorize
      <span class="token key atrule">tokenEndpoint</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/login/oauth/access_token
      <span class="token key atrule">clientId</span><span class="token punctuation">:</span> 163ad3b08c3829216ba1
      <span class="token key atrule">clientSecret</span><span class="token punctuation">:</span> env<span class="token punctuation">:</span>GITHUB_CLIENT_SECRET
      <span class="token key atrule">scopes</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;email&quot;</span> <span class="token punctuation">]</span>

<span class="token key atrule">securityProfiles</span><span class="token punctuation">:</span>
  <span class="token key atrule">webapplication</span><span class="token punctuation">:</span>
    <span class="token key atrule">responseHeaders</span><span class="token punctuation">:</span>
      <span class="token key atrule">Server</span><span class="token punctuation">:</span> &lt;&lt;remove<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span>
      <span class="token key atrule">X-Powered-By</span><span class="token punctuation">:</span> &lt;&lt;remove<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span>
      <span class="token key atrule">X-XSS-Protection</span><span class="token punctuation">:</span> 1;mode=block;
      <span class="token key atrule">X-Frame-Options</span><span class="token punctuation">:</span> SAMEORIGIN
      <span class="token key atrule">X-Content-Type-Options</span><span class="token punctuation">:</span> nosniff
      <span class="token key atrule">Referrer-Policy</span><span class="token punctuation">:</span> strict<span class="token punctuation">-</span>origin<span class="token punctuation">-</span>when<span class="token punctuation">-</span>cross<span class="token punctuation">-</span>origin
      <span class="token key atrule">Content-Security-Policy</span><span class="token punctuation">:</span> base<span class="token punctuation">-</span>uri 'self';object<span class="token punctuation">-</span>src 'self'
      <span class="token key atrule">Permissions-Policy</span><span class="token punctuation">:</span> geolocation=()<span class="token punctuation">,</span>notifications=()<span class="token punctuation">,</span>push=()<span class="token punctuation">,</span>microphone=()<span class="token punctuation">,</span>camera=()<span class="token punctuation">,</span>speaker=()<span class="token punctuation">,</span>vibrate=()<span class="token punctuation">,</span>fullscreen=()<span class="token punctuation">,</span>payment=()<span class="token punctuation">,</span>usb=()<span class="token punctuation">,</span>magnetometer=()<span class="token punctuation">,</span>gyroscope=()<span class="token punctuation">,</span>accelerometer=()
      <span class="token key atrule">Strict-Transport-Security</span><span class="token punctuation">:</span> max<span class="token punctuation">-</span>age=31536000; includeSubDomains


<span class="token key atrule">traceProfile</span><span class="token punctuation">:</span>
  <span class="token key atrule">forwardIncomingTrace</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">maxLengthIncomingTrace</span><span class="token punctuation">:</span> <span class="token number">254</span>
  <span class="token key atrule">acceptAdditionalTraceInfo</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">maxLengthAdditionalTraceInfo</span><span class="token punctuation">:</span> <span class="token number">254</span>
  <span class="token key atrule">sendTraceResponse</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> w3cTrace
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Application-Gateway/docs/Configuration.html" class="prev">
        Overview
      </a></span> <span class="next"><a href="/Application-Gateway/docs/Configuration-Login-Providers.html">
        Login Providers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Application-Gateway/assets/js/app.eb0770ca.js" defer></script><script src="/Application-Gateway/assets/js/2.699db687.js" defer></script><script src="/Application-Gateway/assets/js/1.6f7f3e11.js" defer></script><script src="/Application-Gateway/assets/js/25.d1abeace.js" defer></script>
  </body>
</html>
