<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | NellyGateway</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="OWASP Application Gateway is an HTTP proxy that handles Oauth2 authentication and session management">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Application-Gateway/assets/css/0.styles.3dd65460.css" as="style"><link rel="preload" href="/Application-Gateway/assets/js/app.eb0770ca.js" as="script"><link rel="preload" href="/Application-Gateway/assets/js/2.699db687.js" as="script"><link rel="preload" href="/Application-Gateway/assets/js/1.6f7f3e11.js" as="script"><link rel="preload" href="/Application-Gateway/assets/js/23.939fb16e.js" as="script"><link rel="prefetch" href="/Application-Gateway/assets/js/10.bc770b30.js"><link rel="prefetch" href="/Application-Gateway/assets/js/11.4eb6f50c.js"><link rel="prefetch" href="/Application-Gateway/assets/js/12.a4dadbb2.js"><link rel="prefetch" href="/Application-Gateway/assets/js/13.c8c9becd.js"><link rel="prefetch" href="/Application-Gateway/assets/js/14.353d6eef.js"><link rel="prefetch" href="/Application-Gateway/assets/js/15.7e8a42c3.js"><link rel="prefetch" href="/Application-Gateway/assets/js/16.080d0551.js"><link rel="prefetch" href="/Application-Gateway/assets/js/17.68d7fb70.js"><link rel="prefetch" href="/Application-Gateway/assets/js/18.fc93894c.js"><link rel="prefetch" href="/Application-Gateway/assets/js/19.59a8dd5e.js"><link rel="prefetch" href="/Application-Gateway/assets/js/20.a728a170.js"><link rel="prefetch" href="/Application-Gateway/assets/js/21.8f6f4046.js"><link rel="prefetch" href="/Application-Gateway/assets/js/22.4d277477.js"><link rel="prefetch" href="/Application-Gateway/assets/js/24.a66362eb.js"><link rel="prefetch" href="/Application-Gateway/assets/js/25.d1abeace.js"><link rel="prefetch" href="/Application-Gateway/assets/js/26.c483d6d7.js"><link rel="prefetch" href="/Application-Gateway/assets/js/27.775b1151.js"><link rel="prefetch" href="/Application-Gateway/assets/js/28.85f19c8c.js"><link rel="prefetch" href="/Application-Gateway/assets/js/29.fee37c10.js"><link rel="prefetch" href="/Application-Gateway/assets/js/3.391fe791.js"><link rel="prefetch" href="/Application-Gateway/assets/js/30.1ea29242.js"><link rel="prefetch" href="/Application-Gateway/assets/js/31.bacd2655.js"><link rel="prefetch" href="/Application-Gateway/assets/js/32.37351ee7.js"><link rel="prefetch" href="/Application-Gateway/assets/js/33.c77f72df.js"><link rel="prefetch" href="/Application-Gateway/assets/js/34.8ef31509.js"><link rel="prefetch" href="/Application-Gateway/assets/js/35.135456be.js"><link rel="prefetch" href="/Application-Gateway/assets/js/36.cbeab818.js"><link rel="prefetch" href="/Application-Gateway/assets/js/37.56f4b3a3.js"><link rel="prefetch" href="/Application-Gateway/assets/js/38.cb156288.js"><link rel="prefetch" href="/Application-Gateway/assets/js/39.4fa15930.js"><link rel="prefetch" href="/Application-Gateway/assets/js/4.a04ccb9d.js"><link rel="prefetch" href="/Application-Gateway/assets/js/40.6c6a3b75.js"><link rel="prefetch" href="/Application-Gateway/assets/js/41.afba87f6.js"><link rel="prefetch" href="/Application-Gateway/assets/js/42.75ccb039.js"><link rel="prefetch" href="/Application-Gateway/assets/js/43.b6f478e4.js"><link rel="prefetch" href="/Application-Gateway/assets/js/44.da5ff79b.js"><link rel="prefetch" href="/Application-Gateway/assets/js/45.296b9f77.js"><link rel="prefetch" href="/Application-Gateway/assets/js/46.56ed1a2d.js"><link rel="prefetch" href="/Application-Gateway/assets/js/47.0b42a792.js"><link rel="prefetch" href="/Application-Gateway/assets/js/5.4aba4ca2.js"><link rel="prefetch" href="/Application-Gateway/assets/js/6.c3403115.js"><link rel="prefetch" href="/Application-Gateway/assets/js/7.6acff8ff.js"><link rel="prefetch" href="/Application-Gateway/assets/js/vendors~docsearch.aae61d50.js">
    <link rel="stylesheet" href="/Application-Gateway/assets/css/0.styles.3dd65460.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Application-Gateway/" class="home-link router-link-active"><!----> <span class="site-name">NellyGateway</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Application-Gateway/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://app.swaggerhub.com/apis-docs/gianlucafrei/OAG/0.4#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Swagger
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://owasp.org/www-project-application-gateway/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OWASP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/gianlucafrei/Application-Gateway/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Application-Gateway/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://app.swaggerhub.com/apis-docs/gianlucafrei/OAG/0.4#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Swagger
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://owasp.org/www-project-application-gateway/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OWASP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/gianlucafrei/Application-Gateway/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Application-Gateway/docs/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Application-Gateway/docs/#design-principles" class="sidebar-link">Design Principles</a></li><li class="sidebar-sub-header"><a href="/Application-Gateway/docs/#configuration-file" class="sidebar-link">Configuration File</a></li><li class="sidebar-sub-header"><a href="/Application-Gateway/docs/#how-to-run" class="sidebar-link">How to run</a></li><li class="sidebar-sub-header"><a href="/Application-Gateway/docs/#functionality" class="sidebar-link">Functionality</a></li></ul></li><li><a href="/Application-Gateway/docs/Terms-you-need-to-understand.html" class="sidebar-link">Terms you need to understand</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Custom code extensions</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OAG API endpoints</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrating with OAG</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>How To's</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>🏗️ <strong>OWASP Application Gateway is work-in-progress. No productive version has been released yet. - We are on Version 0.5.2. <a href="https://github.com/gianlucafrei/Application-Gateway/releases" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <p>OWASP Application Gateway is an HTTP reverse proxy that sits between your web application and the client and handles Oauth2 login and session management. For you, as a developer, OWASP Application Gateway removes the hassle to implement complicated oauth2 logic in the backend and frontend so you can focus totally on your applications logic.</p> <p><img src="/Application-Gateway/assets/img/OAG-Overview.77c344b1.png" alt=""></p> <h2 id="design-principles"><a href="#design-principles" class="header-anchor">#</a> Design Principles</h2> <h3 id="secure-by-default"><a href="#secure-by-default" class="header-anchor">#</a> Secure by default</h3> <p>Implementing secure logins and session management became much more complicated within the last few years. OWASP Application Gateway aims to make this easier. Also, it implements many security hardening measures out of the box.</p> <h3 id="stateless"><a href="#stateless" class="header-anchor">#</a> Stateless</h3> <p>Wherever possible, OWASP Application Gateway is stateless. All session information is stored within encrypted cookies on the clients. Stateless session management makes it a lot easier to deploy OWASP Application Gateway on multiple nodes.</p> <h3 id="configuration-based"><a href="#configuration-based" class="header-anchor">#</a> Configuration based</h3> <p>OWASP Application Gateway's behavior is controlled with a central configuration file describing all routes and Oauth2 integrations. This makes it easier to review the configuration for security issues and to debug on different environments. The deployment and scaling are straightforward; configure the config file's file path, and that's all you need to do.</p> <h2 id="configuration-file"><a href="#configuration-file" class="header-anchor">#</a> Configuration File</h2> <p>OWASP Application Gateway is fully configured with a simple and easy to understand configuration file. Details are documented in the next sections.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">hostUri</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//example.com

<span class="token key atrule">routes</span><span class="token punctuation">:</span>
  <span class="token key atrule">httpbin</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> webapplication
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /<span class="token important">**</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//httpbin.org
    <span class="token key atrule">allowAnonymous</span><span class="token punctuation">:</span> yes
  <span class="token key atrule">echo</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> webapplication
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /echo/<span class="token important">**</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//nellydemoapp.azurewebsites.net
    <span class="token key atrule">allowAnonymous</span><span class="token punctuation">:</span> no

<span class="token key atrule">loginProviders</span><span class="token punctuation">:</span>
  <span class="token key atrule">google</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> oidc
    <span class="token key atrule">with</span><span class="token punctuation">:</span>
      <span class="token key atrule">authEndpoint</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//accounts.google.com/o/oauth2/auth
      <span class="token key atrule">tokenEndpoint</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//oauth2.googleapis.com/token
      <span class="token key atrule">clientId</span><span class="token punctuation">:</span> 372143946338<span class="token punctuation">-</span>48et57uhmcumku7am3ocvva0idc7u0td.apps.googleusercontent.com
      <span class="token key atrule">clientSecret</span><span class="token punctuation">:</span> env<span class="token punctuation">:</span>GOOGLE_CLIENT_SECRET
      <span class="token key atrule">scopes</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;openid&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;email&quot;</span> <span class="token punctuation">]</span>

  <span class="token key atrule">github</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> github
    <span class="token key atrule">with</span><span class="token punctuation">:</span>
      <span class="token key atrule">authEndpoint</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/login/oauth/authorize
      <span class="token key atrule">tokenEndpoint</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/login/oauth/access_token
      <span class="token key atrule">clientId</span><span class="token punctuation">:</span> 163ad3b08c3829216ba1
      <span class="token key atrule">clientSecret</span><span class="token punctuation">:</span> env<span class="token punctuation">:</span>GITHUB_CLIENT_SECRET
      <span class="token key atrule">scopes</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;email&quot;</span> <span class="token punctuation">]</span>

<span class="token key atrule">securityProfiles</span><span class="token punctuation">:</span>
  <span class="token key atrule">webapplication</span><span class="token punctuation">:</span>
    <span class="token key atrule">responseHeaders</span><span class="token punctuation">:</span>
      <span class="token key atrule">Server</span><span class="token punctuation">:</span> &lt;&lt;remove<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span>
      <span class="token key atrule">X-Powered-By</span><span class="token punctuation">:</span> &lt;&lt;remove<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span>
      <span class="token key atrule">X-XSS-Protection</span><span class="token punctuation">:</span> 1;mode=block;
      <span class="token key atrule">X-Frame-Options</span><span class="token punctuation">:</span> SAMEORIGIN
      <span class="token key atrule">X-Content-Type-Options</span><span class="token punctuation">:</span> nosniff
      <span class="token key atrule">Referrer-Policy</span><span class="token punctuation">:</span> strict<span class="token punctuation">-</span>origin<span class="token punctuation">-</span>when<span class="token punctuation">-</span>cross<span class="token punctuation">-</span>origin
      <span class="token key atrule">Content-Security-Policy</span><span class="token punctuation">:</span> base<span class="token punctuation">-</span>uri 'self';object<span class="token punctuation">-</span>src 'self'
      <span class="token key atrule">Permissions-Policy</span><span class="token punctuation">:</span> geolocation=()<span class="token punctuation">,</span>notifications=()<span class="token punctuation">,</span>push=()<span class="token punctuation">,</span>microphone=()<span class="token punctuation">,</span>camera=()<span class="token punctuation">,</span>speaker=()<span class="token punctuation">,</span>vibrate=()<span class="token punctuation">,</span>fullscreen=()<span class="token punctuation">,</span>payment=()<span class="token punctuation">,</span>usb=()<span class="token punctuation">,</span>magnetometer=()<span class="token punctuation">,</span>gyroscope=()<span class="token punctuation">,</span>accelerometer=()
      <span class="token key atrule">Strict-Transport-Security</span><span class="token punctuation">:</span> max<span class="token punctuation">-</span>age=31536000; includeSubDomains


<span class="token key atrule">traceProfile</span><span class="token punctuation">:</span>
  <span class="token key atrule">forwardIncomingTrace</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">maxLengthIncomingTrace</span><span class="token punctuation">:</span> <span class="token number">254</span>
  <span class="token key atrule">acceptAdditionalTraceInfo</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">maxLengthAdditionalTraceInfo</span><span class="token punctuation">:</span> <span class="token number">254</span>
  <span class="token key atrule">sendTraceResponse</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> w3cTrace
</code></pre></div><h2 id="how-to-run"><a href="#how-to-run" class="header-anchor">#</a> How to run</h2> <p>You have two options on how to run OWASP Application Gateway: There is an official docker image that you can just works out of the box. You just need to mount the config file via docker volumes. If you don't want to use docker you can also use the download the released jar file. Of course you can also build OWASP Application Gateway by yourself with Maven.</p> <h3 id="docker-release"><a href="#docker-release" class="header-anchor">#</a> Docker Release</h3> <p>You can find the Docker image <a href="https://hub.docker.com/r/gianlucafrei/nellygateway" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Download and Start:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Download image of nelly</span>
<span class="token function">docker</span> pull owasp/application-gateway:main-SNAPSHOT

<span class="token comment"># Download sample config and adapt it to your needs</span>
<span class="token function">curl</span> https://raw.githubusercontent.com/gianlucafrei/Application-Gateway/main/oag/sample-config.yaml <span class="token operator">&gt;&gt;</span> oag-config.yaml
<span class="token function">vim</span> oag-config.yaml

<span class="token comment"># Start the container</span>
<span class="token function">docker</span> run <span class="token parameter variable">-e</span> <span class="token assign-left variable">NELLY_CONFIG_PATH</span><span class="token operator">=</span>/app/oag-config.yaml <span class="token parameter variable">-v</span> <span class="token variable">${<span class="token environment constant">PWD</span>}</span>/oag-config.yaml:/app/oag-config.yaml owasp/application-gateway:main-SNAPSHOT
</code></pre></div><h3 id="jar-release"><a href="#jar-release" class="header-anchor">#</a> Jar release</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-s</span> https://api.github.com/repos/gianlucafrei/Application-Gateway/releases/latest <span class="token punctuation">\</span>
<span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;browser_download_url.*zip&quot;</span> <span class="token punctuation">\</span>
<span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-d</span> <span class="token builtin class-name">:</span> <span class="token parameter variable">-f</span> <span class="token number">2,3</span> <span class="token punctuation">\</span>
<span class="token operator">|</span> <span class="token function">tr</span> <span class="token parameter variable">-d</span> <span class="token punctuation">\</span>&quot; <span class="token punctuation">\</span>
<span class="token operator">|</span> <span class="token function">wget</span> <span class="token parameter variable">-qi</span> -

<span class="token function">unzip</span> oag*.zip
<span class="token builtin class-name">cd</span> build/app
<span class="token function">java</span> <span class="token parameter variable">-jar</span> oag.jar

</code></pre></div><h3 id="compile-it-yourself"><a href="#compile-it-yourself" class="header-anchor">#</a> Compile it Yourself</h3> <p>The easiest way is to use Docker to build OWASP Application Gateway.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> build <span class="token parameter variable">-t</span> owasp/application-gateway:SNAPSHOT <span class="token builtin class-name">.</span>
<span class="token function">docker</span> run <span class="token parameter variable">-p</span> <span class="token number">8080</span>:8080 owasp/application-gateway:SNAPSHOT
</code></pre></div><p>If you don't want to use Docker you can build the jar by yourself with Maven:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mvn package <span class="token parameter variable">-f</span> oag/pom.xml <span class="token parameter variable">-Dmaven.test.skip</span><span class="token operator">=</span>true
</code></pre></div><p>You may also use your IDE for building OAG. Please see <a href="/docs/Setup-for-OAG-development">Setup OAG for development</a> for instructions using IntelliJ as an example.</p> <h2 id="functionality"><a href="#functionality" class="header-anchor">#</a> Functionality</h2> <ul><li>[x] HTTPS Redirection with Proxy Awareness</li> <li>[x] OpenID Connect Login with multiple providers</li> <li>[x] Multiple Backend routes</li> <li>[x] Authenticated routes</li> <li>[x] Request Logging</li> <li>[x] Add and remove response headers</li> <li>[x] Secure, HTTP-only and same-site session cookies</li> <li>[x] Forward id token to backend</li> <li>[x] Upstream authentication with API key</li> <li>[x] GitHub Login support</li> <li>[x] Method whitelisting</li> <li>[x] CSRF protection</li> <li>[x] Rolling sessions</li> <li>[x] W3C compliant request tracing</li></ul> <p>Ideas:</p> <ul><li>[ ] Header whitelisting</li> <li>[ ] Report URI Endpoint</li> <li>[ ] Default configuration</li> <li>[ ] ...</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/Application-Gateway/docs/Terms-you-need-to-understand.html">
        Terms you need to understand
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Application-Gateway/assets/js/app.eb0770ca.js" defer></script><script src="/Application-Gateway/assets/js/2.699db687.js" defer></script><script src="/Application-Gateway/assets/js/1.6f7f3e11.js" defer></script><script src="/Application-Gateway/assets/js/23.939fb16e.js" defer></script>
  </body>
</html>
