<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Token Validation with Java Spring | NellyGateway</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="OWASP Application Gateway is an HTTP proxy that handles Oauth2 authentication and session management">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Application-Gateway/assets/css/0.styles.3dd65460.css" as="style"><link rel="preload" href="/Application-Gateway/assets/js/app.eb0770ca.js" as="script"><link rel="preload" href="/Application-Gateway/assets/js/2.699db687.js" as="script"><link rel="preload" href="/Application-Gateway/assets/js/1.6f7f3e11.js" as="script"><link rel="preload" href="/Application-Gateway/assets/js/42.75ccb039.js" as="script"><link rel="prefetch" href="/Application-Gateway/assets/js/10.bc770b30.js"><link rel="prefetch" href="/Application-Gateway/assets/js/11.4eb6f50c.js"><link rel="prefetch" href="/Application-Gateway/assets/js/12.a4dadbb2.js"><link rel="prefetch" href="/Application-Gateway/assets/js/13.c8c9becd.js"><link rel="prefetch" href="/Application-Gateway/assets/js/14.353d6eef.js"><link rel="prefetch" href="/Application-Gateway/assets/js/15.7e8a42c3.js"><link rel="prefetch" href="/Application-Gateway/assets/js/16.080d0551.js"><link rel="prefetch" href="/Application-Gateway/assets/js/17.68d7fb70.js"><link rel="prefetch" href="/Application-Gateway/assets/js/18.fc93894c.js"><link rel="prefetch" href="/Application-Gateway/assets/js/19.59a8dd5e.js"><link rel="prefetch" href="/Application-Gateway/assets/js/20.a728a170.js"><link rel="prefetch" href="/Application-Gateway/assets/js/21.8f6f4046.js"><link rel="prefetch" href="/Application-Gateway/assets/js/22.4d277477.js"><link rel="prefetch" href="/Application-Gateway/assets/js/23.939fb16e.js"><link rel="prefetch" href="/Application-Gateway/assets/js/24.a66362eb.js"><link rel="prefetch" href="/Application-Gateway/assets/js/25.d1abeace.js"><link rel="prefetch" href="/Application-Gateway/assets/js/26.c483d6d7.js"><link rel="prefetch" href="/Application-Gateway/assets/js/27.775b1151.js"><link rel="prefetch" href="/Application-Gateway/assets/js/28.85f19c8c.js"><link rel="prefetch" href="/Application-Gateway/assets/js/29.fee37c10.js"><link rel="prefetch" href="/Application-Gateway/assets/js/3.391fe791.js"><link rel="prefetch" href="/Application-Gateway/assets/js/30.1ea29242.js"><link rel="prefetch" href="/Application-Gateway/assets/js/31.bacd2655.js"><link rel="prefetch" href="/Application-Gateway/assets/js/32.37351ee7.js"><link rel="prefetch" href="/Application-Gateway/assets/js/33.c77f72df.js"><link rel="prefetch" href="/Application-Gateway/assets/js/34.8ef31509.js"><link rel="prefetch" href="/Application-Gateway/assets/js/35.135456be.js"><link rel="prefetch" href="/Application-Gateway/assets/js/36.cbeab818.js"><link rel="prefetch" href="/Application-Gateway/assets/js/37.56f4b3a3.js"><link rel="prefetch" href="/Application-Gateway/assets/js/38.cb156288.js"><link rel="prefetch" href="/Application-Gateway/assets/js/39.4fa15930.js"><link rel="prefetch" href="/Application-Gateway/assets/js/4.a04ccb9d.js"><link rel="prefetch" href="/Application-Gateway/assets/js/40.6c6a3b75.js"><link rel="prefetch" href="/Application-Gateway/assets/js/41.afba87f6.js"><link rel="prefetch" href="/Application-Gateway/assets/js/43.b6f478e4.js"><link rel="prefetch" href="/Application-Gateway/assets/js/44.da5ff79b.js"><link rel="prefetch" href="/Application-Gateway/assets/js/45.296b9f77.js"><link rel="prefetch" href="/Application-Gateway/assets/js/46.56ed1a2d.js"><link rel="prefetch" href="/Application-Gateway/assets/js/47.0b42a792.js"><link rel="prefetch" href="/Application-Gateway/assets/js/5.4aba4ca2.js"><link rel="prefetch" href="/Application-Gateway/assets/js/6.c3403115.js"><link rel="prefetch" href="/Application-Gateway/assets/js/7.6acff8ff.js"><link rel="prefetch" href="/Application-Gateway/assets/js/vendors~docsearch.aae61d50.js">
    <link rel="stylesheet" href="/Application-Gateway/assets/css/0.styles.3dd65460.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Application-Gateway/" class="home-link router-link-active"><!----> <span class="site-name">NellyGateway</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Application-Gateway/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://app.swaggerhub.com/apis-docs/gianlucafrei/OAG/0.4#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Swagger
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://owasp.org/www-project-application-gateway/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OWASP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/gianlucafrei/Application-Gateway/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Application-Gateway/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://app.swaggerhub.com/apis-docs/gianlucafrei/OAG/0.4#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Swagger
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://owasp.org/www-project-application-gateway/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OWASP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/gianlucafrei/Application-Gateway/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Application-Gateway/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/Application-Gateway/docs/Terms-you-need-to-understand.html" class="sidebar-link">Terms you need to understand</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Custom code extensions</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>OAG API endpoints</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Application-Gateway/docs/OAG-API---endpoints.html" class="sidebar-link">Overview</a></li><li><a href="/Application-Gateway/docs/JWKS-JWT-signing-public-keys-of-OAG.html" class="sidebar-link">JWKS JWT signing public keys of OAG</a></li><li><a href="/Application-Gateway/docs/Token-Validation-with-Java-Spring.html" aria-current="page" class="active sidebar-link">Token Validation with Java Spring</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Application-Gateway/docs/Token-Validation-with-Java-Spring.html#advanced" class="sidebar-link">Advanced</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrating with OAG</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>How To's</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="token-validation-with-java-spring"><a href="#token-validation-with-java-spring" class="header-anchor">#</a> Token Validation with Java Spring</h1> <p>If you have a Java Spring application the recommended way validate the OAG authentication is using Spring Security.</p> <p>Sou need the following two dependencies in your project:</p> <div class="language- extra-class"><pre class="language-text"><code>org.springframework.boot:spring-boot-starter-security
org.springframework.boot:spring-boot-starter-oauth2-resource-server
</code></pre></div><p>Spring needs to know where it can find the public key to verify the JWT tokens that OAG attaches to the request. For that you need to configure the following application property:</p> <div class="language- extra-class"><pre class="language-text"><code>spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://path-to-your-oag-instance/.well-known/jwks
</code></pre></div><p>Next you need to enable JWT validation in your Spring security configuration:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">configure</span><span class="token punctuation">(</span><span class="token class-name">HttpSecurity</span> http<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

        <span class="token comment">// Enable JWT validation</span>
        http<span class="token punctuation">.</span><span class="token function">oauth2ResourceServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">jwt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Authorize requests</span>
        http<span class="token punctuation">.</span><span class="token function">authorizeRequests</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">antMatchers</span><span class="token punctuation">(</span><span class="token class-name">HttpMethod</span><span class="token punctuation">.</span><span class="token constant">GET</span><span class="token punctuation">,</span> <span class="token string">&quot;/somePublicEndpoint&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">permitAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">anyRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">authenticated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Sessions and csrf protection are covered by OAG</span>
        http<span class="token punctuation">.</span><span class="token function">csrf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        http<span class="token punctuation">.</span><span class="token function">sessionManagement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sessionCreationPolicy</span><span class="token punctuation">(</span><span class="token class-name">SessionCreationPolicy</span><span class="token punctuation">.</span><span class="token constant">STATELESS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Thats it! 🎉 Spring Security will now validate the token that is sent with OAG and block all requests.</p> <h2 id="advanced"><a href="#advanced" class="header-anchor">#</a> Advanced</h2> <p>If you want to add additional validation logic to your application you best use a Spring filter for that. In the above example we look up if the user id is already in a database and add this information to the granted authorities.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RegisteredUserFilter</span> <span class="token keyword">implements</span> <span class="token class-name">Filter</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">RegisteredUserFilter</span><span class="token punctuation">(</span><span class="token class-name">UserRepository</span> userRepository<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>userRepository <span class="token operator">=</span> userRepository<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token class-name">UserRepository</span> userRepository<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doFilter</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">FilterChain</span> chain<span class="token punctuation">)</span>
            <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>

        <span class="token class-name">Authentication</span> authentication <span class="token operator">=</span> <span class="token class-name">SecurityContextHolder</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAuthentication</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span>authentication <span class="token keyword">instanceof</span> <span class="token class-name">JwtAuthenticationToken</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// Get authentication object</span>
            <span class="token class-name">JwtAuthenticationToken</span> jwtAuthentication <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">JwtAuthenticationToken</span><span class="token punctuation">)</span> authentication<span class="token punctuation">;</span>
            <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">GrantedAuthority</span><span class="token punctuation">&gt;</span></span> updatedAuthorities <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>jwtAuthentication<span class="token punctuation">.</span><span class="token function">getAuthorities</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Jwt</span> principal <span class="token operator">=</span> jwtAuthentication<span class="token punctuation">.</span><span class="token function">getToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Add REGISTERED authority if the user has already registered themself</span>
            <span class="token class-name">String</span> id <span class="token operator">=</span> authentication<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Optional</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> userOptional <span class="token operator">=</span> userRepository<span class="token punctuation">.</span><span class="token function">findById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>userOptional<span class="token punctuation">.</span><span class="token function">isPresent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                updatedAuthorities<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SimpleGrantedAuthority</span><span class="token punctuation">(</span><span class="token string">&quot;REGISTERED&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
                updatedAuthorities<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SimpleGrantedAuthority</span><span class="token punctuation">(</span><span class="token string">&quot;NOT-REGISTERED&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment">// Safe updated authentication</span>
            <span class="token class-name">JwtAuthenticationToken</span> updatedAuthentication <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JwtAuthenticationToken</span><span class="token punctuation">(</span>jwtAuthentication<span class="token punctuation">.</span><span class="token function">getToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> updatedAuthorities<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">SecurityContextHolder</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setAuthentication</span><span class="token punctuation">(</span>updatedAuthentication<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        chain<span class="token punctuation">.</span><span class="token function">doFilter</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span>  response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Authorities can for instance be used in the Spring Security configuration:</p> <div class="language-java extra-class"><pre class="language-java"><code>http<span class="token punctuation">.</span><span class="token function">authorizeRequests</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">antMatchers</span><span class="token punctuation">(</span><span class="token class-name">HttpMethod</span><span class="token punctuation">.</span><span class="token constant">OPTIONS</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">permitAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">antMatchers</span><span class="token punctuation">(</span><span class="token class-name">HttpMethod</span><span class="token punctuation">.</span><span class="token constant">GET</span><span class="token punctuation">,</span> <span class="token string">&quot;/articles/feed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hasAuthority</span><span class="token punctuation">(</span><span class="token string">&quot;REGISTERED&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">antMatchers</span><span class="token punctuation">(</span><span class="token class-name">HttpMethod</span><span class="token punctuation">.</span><span class="token constant">POST</span><span class="token punctuation">,</span> <span class="token string">&quot;/users&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hasAuthority</span><span class="token punctuation">(</span><span class="token string">&quot;NOT-REGISTERED&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">antMatchers</span><span class="token punctuation">(</span><span class="token class-name">HttpMethod</span><span class="token punctuation">.</span><span class="token constant">GET</span><span class="token punctuation">,</span> <span class="token string">&quot;/articles/**&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/profiles/**&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/tags&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">permitAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">anyRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">authenticated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If you want to consume details of the token for example in a controller method you can access the JWT claims in the following way:</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>path <span class="token operator">=</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> method <span class="token operator">=</span> <span class="token constant">POST</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ResponseEntity</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token annotation punctuation">@AuthenticationPrincipal</span> <span class="token class-name">Jwt</span> jwt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> id <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">getSubject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> email <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">getClaim</span><span class="token punctuation">(</span><span class="token string">&quot;email&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> picture <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">getClaim</span><span class="token punctuation">(</span><span class="token string">&quot;picture&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> provider <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">getClaim</span><span class="token punctuation">(</span><span class="token string">&quot;provider&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Application-Gateway/docs/JWKS-JWT-signing-public-keys-of-OAG.html" class="prev">
        JWKS JWT signing public keys of OAG
      </a></span> <span class="next"><a href="/Application-Gateway/docs/Integrating-with-OAG.html">
        Overview
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Application-Gateway/assets/js/app.eb0770ca.js" defer></script><script src="/Application-Gateway/assets/js/2.699db687.js" defer></script><script src="/Application-Gateway/assets/js/1.6f7f3e11.js" defer></script><script src="/Application-Gateway/assets/js/42.75ccb039.js" defer></script>
  </body>
</html>
